{
    "name": "HALSensorFusionSim",
    "version": "0.1.0",
    "description": "...",
    "authors": [{
        "name": "Juliane Kerpe",
        "email": "juliane-98@web.de",
        "url": "https://github.com/jkerpe",
        "maintainer": true
    }],
    "license": "MIT",
    "dependencies": [{
        "owner": "BlueAndi",
        "name": "ZumoHALWebots",
        "version": "~0.1.1"
    }, {
        "name": "Webots"
    }],
    "frameworks": "*",
    "platforms": "*"
}